{
  "name": "json-store-promise",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "Ties Schwertasek",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4"
  }
}
